{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "ui-debug.log"
      ]
    }
  ],
  "emulators": {
    "auth": {
      "port": 19099
    },
    "firestore": {
      "port": 18080
    },
    "functions": {
      "port": 15001
    }
  }
}
