{
    "emulators": {
        "auth": {
            "port": 17641
        },
        "firestore": {
            "port": 17644
        },
        "hub": {
            "port": 4400
        },
        "ui": {
            "enabled": false
        },
        "singleProjectMode": true
    },
    "firestore": {
        "rules": "firestore.rules"
    }
}
